// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8E113B0A19BFA9D300203D8E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E113B0919BFA9D300203D8E /* Foundation.framework */; };
		8E113B0C19BFA9D300203D8E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E113B0B19BFA9D300203D8E /* CoreGraphics.framework */; };
		8E113B0E19BFA9D300203D8E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E113B0D19BFA9D300203D8E /* UIKit.framework */; };
		8E113B1419BFA9D300203D8E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8E113B1219BFA9D300203D8E /* InfoPlist.strings */; };
		8E113B1619BFA9D300203D8E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E113B1519BFA9D300203D8E /* main.m */; };
		8E113B1A19BFA9D300203D8E /* Ci_AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E113B1919BFA9D300203D8E /* Ci_AppDelegate.m */; };
		8E113B1D19BFA9D300203D8E /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E113B1B19BFA9D300203D8E /* Main_iPhone.storyboard */; };
		8E113B2019BFA9D300203D8E /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E113B1E19BFA9D300203D8E /* Main_iPad.storyboard */; };
		8E113B2319BFA9D300203D8E /* Ci_ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E113B2219BFA9D300203D8E /* Ci_ViewController.m */; };
		8E113B2519BFA9D300203D8E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E113B2419BFA9D300203D8E /* Images.xcassets */; };
		8E113B2C19BFA9D300203D8E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E113B2B19BFA9D300203D8E /* XCTest.framework */; };
		8E113B2D19BFA9D300203D8E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E113B0919BFA9D300203D8E /* Foundation.framework */; };
		8E113B2E19BFA9D300203D8E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E113B0D19BFA9D300203D8E /* UIKit.framework */; };
		8E113B3619BFA9D300203D8E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8E113B3419BFA9D300203D8E /* InfoPlist.strings */; };
		8E113B3819BFA9D300203D8E /* CirclesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E113B3719BFA9D300203D8E /* CirclesTests.m */; };
		8E113B4319BFAA7A00203D8E /* Ci_DrawingView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8E113B4219BFAA7A00203D8E /* Ci_DrawingView.mm */; };
		8E36D8DC19C8DE4E001D9668 /* JKAbode.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8E36D8DB19C8DE4E001D9668 /* JKAbode.ttf */; };
		8E3D5D0619EE9D1100E83AC8 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E3D5D0519EE9D1100E83AC8 /* Social.framework */; };
		8E4CCB3519FFB4DD0003186E /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E4CCB3419FFB4DD0003186E /* iAd.framework */; };
		8EA4919D19D42CFF0044807D /* Vec2.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8EA4919B19D42CFF0044807D /* Vec2.mm */; };
		8EA491A019DD5CE80044807D /* Ci_HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EA4919F19DD5CE80044807D /* Ci_HomeViewController.m */; };
		8EA491A319DD67680044807D /* Ci_GameData.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EA491A219DD67680044807D /* Ci_GameData.m */; };
		8EA491A519E1ED130044807D /* ViewNewHighscore.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8EA491A419E1ED130044807D /* ViewNewHighscore.xib */; };
		8EA491A819E1EE890044807D /* Ci_ViewHighscore.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EA491A719E1EE890044807D /* Ci_ViewHighscore.m */; };
		8EA491AA19E697930044807D /* ViewPause.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8EA491A919E697930044807D /* ViewPause.xib */; };
		8EA491AD19E69BE30044807D /* Ci_ViewPause.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EA491AC19E69BE30044807D /* Ci_ViewPause.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8E113B2F19BFA9D300203D8E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E113AFE19BFA9D200203D8E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8E113B0519BFA9D200203D8E;
			remoteInfo = Circles;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8E113B0619BFA9D300203D8E /* Circles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Circles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E113B0919BFA9D300203D8E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8E113B0B19BFA9D300203D8E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8E113B0D19BFA9D300203D8E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8E113B1119BFA9D300203D8E /* Circles-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Circles-Info.plist"; sourceTree = "<group>"; };
		8E113B1319BFA9D300203D8E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8E113B1519BFA9D300203D8E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8E113B1719BFA9D300203D8E /* Circles-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Circles-Prefix.pch"; sourceTree = "<group>"; };
		8E113B1819BFA9D300203D8E /* Ci_AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Ci_AppDelegate.h; sourceTree = "<group>"; };
		8E113B1919BFA9D300203D8E /* Ci_AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Ci_AppDelegate.m; sourceTree = "<group>"; };
		8E113B1C19BFA9D300203D8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		8E113B1F19BFA9D300203D8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		8E113B2119BFA9D300203D8E /* Ci_ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Ci_ViewController.h; sourceTree = "<group>"; };
		8E113B2219BFA9D300203D8E /* Ci_ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Ci_ViewController.m; sourceTree = "<group>"; };
		8E113B2419BFA9D300203D8E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8E113B2A19BFA9D300203D8E /* CirclesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CirclesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8E113B2B19BFA9D300203D8E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8E113B3319BFA9D300203D8E /* CirclesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CirclesTests-Info.plist"; sourceTree = "<group>"; };
		8E113B3519BFA9D300203D8E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8E113B3719BFA9D300203D8E /* CirclesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CirclesTests.m; sourceTree = "<group>"; };
		8E113B4119BFAA7A00203D8E /* Ci_DrawingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ci_DrawingView.h; sourceTree = "<group>"; };
		8E113B4219BFAA7A00203D8E /* Ci_DrawingView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Ci_DrawingView.mm; sourceTree = "<group>"; };
		8E36D8DB19C8DE4E001D9668 /* JKAbode.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JKAbode.ttf; sourceTree = "<group>"; };
		8E3D5D0519EE9D1100E83AC8 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		8E4CCB3419FFB4DD0003186E /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		8EA4919B19D42CFF0044807D /* Vec2.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Vec2.mm; sourceTree = "<group>"; };
		8EA4919C19D42CFF0044807D /* Vec2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vec2.h; sourceTree = "<group>"; };
		8EA4919E19DD5CE80044807D /* Ci_HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ci_HomeViewController.h; sourceTree = "<group>"; };
		8EA4919F19DD5CE80044807D /* Ci_HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ci_HomeViewController.m; sourceTree = "<group>"; };
		8EA491A119DD67680044807D /* Ci_GameData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ci_GameData.h; sourceTree = "<group>"; };
		8EA491A219DD67680044807D /* Ci_GameData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ci_GameData.m; sourceTree = "<group>"; };
		8EA491A419E1ED130044807D /* ViewNewHighscore.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewNewHighscore.xib; sourceTree = "<group>"; };
		8EA491A619E1EE890044807D /* Ci_ViewHighscore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ci_ViewHighscore.h; sourceTree = "<group>"; };
		8EA491A719E1EE890044807D /* Ci_ViewHighscore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ci_ViewHighscore.m; sourceTree = "<group>"; };
		8EA491A919E697930044807D /* ViewPause.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewPause.xib; sourceTree = "<group>"; };
		8EA491AB19E69BE30044807D /* Ci_ViewPause.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ci_ViewPause.h; sourceTree = "<group>"; };
		8EA491AC19E69BE30044807D /* Ci_ViewPause.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ci_ViewPause.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E113B0319BFA9D200203D8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E4CCB3519FFB4DD0003186E /* iAd.framework in Frameworks */,
				8E3D5D0619EE9D1100E83AC8 /* Social.framework in Frameworks */,
				8E113B0C19BFA9D300203D8E /* CoreGraphics.framework in Frameworks */,
				8E113B0E19BFA9D300203D8E /* UIKit.framework in Frameworks */,
				8E113B0A19BFA9D300203D8E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E113B2719BFA9D300203D8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E113B2C19BFA9D300203D8E /* XCTest.framework in Frameworks */,
				8E113B2E19BFA9D300203D8E /* UIKit.framework in Frameworks */,
				8E113B2D19BFA9D300203D8E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E113AFD19BFA9D200203D8E = {
			isa = PBXGroup;
			children = (
				8E113B0F19BFA9D300203D8E /* Circles */,
				8E113B3119BFA9D300203D8E /* CirclesTests */,
				8E113B0819BFA9D300203D8E /* Frameworks */,
				8E113B0719BFA9D300203D8E /* Products */,
			);
			sourceTree = "<group>";
		};
		8E113B0719BFA9D300203D8E /* Products */ = {
			isa = PBXGroup;
			children = (
				8E113B0619BFA9D300203D8E /* Circles.app */,
				8E113B2A19BFA9D300203D8E /* CirclesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E113B0819BFA9D300203D8E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8E4CCB3419FFB4DD0003186E /* iAd.framework */,
				8E3D5D0519EE9D1100E83AC8 /* Social.framework */,
				8E113B0919BFA9D300203D8E /* Foundation.framework */,
				8E113B0B19BFA9D300203D8E /* CoreGraphics.framework */,
				8E113B0D19BFA9D300203D8E /* UIKit.framework */,
				8E113B2B19BFA9D300203D8E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8E113B0F19BFA9D300203D8E /* Circles */ = {
			isa = PBXGroup;
			children = (
				8E36D8D919C8DAAB001D9668 /* Resources */,
				8E113B4119BFAA7A00203D8E /* Ci_DrawingView.h */,
				8E113B4219BFAA7A00203D8E /* Ci_DrawingView.mm */,
				8E113B1B19BFA9D300203D8E /* Main_iPhone.storyboard */,
				8E113B1E19BFA9D300203D8E /* Main_iPad.storyboard */,
				8E113B2119BFA9D300203D8E /* Ci_ViewController.h */,
				8E113B2219BFA9D300203D8E /* Ci_ViewController.m */,
				8EA4919E19DD5CE80044807D /* Ci_HomeViewController.h */,
				8EA4919F19DD5CE80044807D /* Ci_HomeViewController.m */,
				8EA491A919E697930044807D /* ViewPause.xib */,
				8EA491AB19E69BE30044807D /* Ci_ViewPause.h */,
				8EA491AC19E69BE30044807D /* Ci_ViewPause.m */,
				8EA491A419E1ED130044807D /* ViewNewHighscore.xib */,
				8EA491A619E1EE890044807D /* Ci_ViewHighscore.h */,
				8EA491A719E1EE890044807D /* Ci_ViewHighscore.m */,
				8E113B2419BFA9D300203D8E /* Images.xcassets */,
				8E113B1019BFA9D300203D8E /* Supporting Files */,
				8EA4919B19D42CFF0044807D /* Vec2.mm */,
				8EA4919C19D42CFF0044807D /* Vec2.h */,
				8EA491A119DD67680044807D /* Ci_GameData.h */,
				8EA491A219DD67680044807D /* Ci_GameData.m */,
			);
			path = Circles;
			sourceTree = "<group>";
		};
		8E113B1019BFA9D300203D8E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8E113B1819BFA9D300203D8E /* Ci_AppDelegate.h */,
				8E113B1919BFA9D300203D8E /* Ci_AppDelegate.m */,
				8E113B1119BFA9D300203D8E /* Circles-Info.plist */,
				8E113B1219BFA9D300203D8E /* InfoPlist.strings */,
				8E113B1519BFA9D300203D8E /* main.m */,
				8E113B1719BFA9D300203D8E /* Circles-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8E113B3119BFA9D300203D8E /* CirclesTests */ = {
			isa = PBXGroup;
			children = (
				8E113B3719BFA9D300203D8E /* CirclesTests.m */,
				8E113B3219BFA9D300203D8E /* Supporting Files */,
			);
			path = CirclesTests;
			sourceTree = "<group>";
		};
		8E113B3219BFA9D300203D8E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8E113B3319BFA9D300203D8E /* CirclesTests-Info.plist */,
				8E113B3419BFA9D300203D8E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8E36D8D919C8DAAB001D9668 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8E36D8DB19C8DE4E001D9668 /* JKAbode.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E113B0519BFA9D200203D8E /* Circles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E113B3B19BFA9D300203D8E /* Build configuration list for PBXNativeTarget "Circles" */;
			buildPhases = (
				8E113B0219BFA9D200203D8E /* Sources */,
				8E113B0319BFA9D200203D8E /* Frameworks */,
				8E113B0419BFA9D200203D8E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Circles;
			productName = Circles;
			productReference = 8E113B0619BFA9D300203D8E /* Circles.app */;
			productType = "com.apple.product-type.application";
		};
		8E113B2919BFA9D300203D8E /* CirclesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E113B3E19BFA9D300203D8E /* Build configuration list for PBXNativeTarget "CirclesTests" */;
			buildPhases = (
				8E113B2619BFA9D300203D8E /* Sources */,
				8E113B2719BFA9D300203D8E /* Frameworks */,
				8E113B2819BFA9D300203D8E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8E113B3019BFA9D300203D8E /* PBXTargetDependency */,
			);
			name = CirclesTests;
			productName = CirclesTests;
			productReference = 8E113B2A19BFA9D300203D8E /* CirclesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E113AFE19BFA9D200203D8E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Ci_;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = tuetuopay;
				TargetAttributes = {
					8E113B2919BFA9D300203D8E = {
						TestTargetID = 8E113B0519BFA9D200203D8E;
					};
				};
			};
			buildConfigurationList = 8E113B0119BFA9D200203D8E /* Build configuration list for PBXProject "Circles" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E113AFD19BFA9D200203D8E;
			productRefGroup = 8E113B0719BFA9D300203D8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E113B0519BFA9D200203D8E /* Circles */,
				8E113B2919BFA9D300203D8E /* CirclesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E113B0419BFA9D200203D8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E113B2019BFA9D300203D8E /* Main_iPad.storyboard in Resources */,
				8E36D8DC19C8DE4E001D9668 /* JKAbode.ttf in Resources */,
				8E113B2519BFA9D300203D8E /* Images.xcassets in Resources */,
				8E113B1D19BFA9D300203D8E /* Main_iPhone.storyboard in Resources */,
				8EA491A519E1ED130044807D /* ViewNewHighscore.xib in Resources */,
				8E113B1419BFA9D300203D8E /* InfoPlist.strings in Resources */,
				8EA491AA19E697930044807D /* ViewPause.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E113B2819BFA9D300203D8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E113B3619BFA9D300203D8E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E113B0219BFA9D200203D8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E113B1A19BFA9D300203D8E /* Ci_AppDelegate.m in Sources */,
				8E113B4319BFAA7A00203D8E /* Ci_DrawingView.mm in Sources */,
				8E113B2319BFA9D300203D8E /* Ci_ViewController.m in Sources */,
				8EA491A019DD5CE80044807D /* Ci_HomeViewController.m in Sources */,
				8EA491A319DD67680044807D /* Ci_GameData.m in Sources */,
				8E113B1619BFA9D300203D8E /* main.m in Sources */,
				8EA4919D19D42CFF0044807D /* Vec2.mm in Sources */,
				8EA491AD19E69BE30044807D /* Ci_ViewPause.m in Sources */,
				8EA491A819E1EE890044807D /* Ci_ViewHighscore.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E113B2619BFA9D300203D8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E113B3819BFA9D300203D8E /* CirclesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8E113B3019BFA9D300203D8E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8E113B0519BFA9D200203D8E /* Circles */;
			targetProxy = 8E113B2F19BFA9D300203D8E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8E113B1219BFA9D300203D8E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8E113B1319BFA9D300203D8E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8E113B1B19BFA9D300203D8E /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E113B1C19BFA9D300203D8E /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		8E113B1E19BFA9D300203D8E /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E113B1F19BFA9D300203D8E /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		8E113B3419BFA9D300203D8E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8E113B3519BFA9D300203D8E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8E113B3919BFA9D300203D8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8E113B3A19BFA9D300203D8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E113B3C19BFA9D300203D8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Circles/Circles-Prefix.pch";
				INFOPLIST_FILE = "Circles/Circles-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8E113B3D19BFA9D300203D8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Circles/Circles-Prefix.pch";
				INFOPLIST_FILE = "Circles/Circles-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8E113B3F19BFA9D300203D8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Circles.app/Circles";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Circles/Circles-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CirclesTests/CirclesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		8E113B4019BFA9D300203D8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Circles.app/Circles";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Circles/Circles-Prefix.pch";
				INFOPLIST_FILE = "CirclesTests/CirclesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E113B0119BFA9D200203D8E /* Build configuration list for PBXProject "Circles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E113B3919BFA9D300203D8E /* Debug */,
				8E113B3A19BFA9D300203D8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E113B3B19BFA9D300203D8E /* Build configuration list for PBXNativeTarget "Circles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E113B3C19BFA9D300203D8E /* Debug */,
				8E113B3D19BFA9D300203D8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E113B3E19BFA9D300203D8E /* Build configuration list for PBXNativeTarget "CirclesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E113B3F19BFA9D300203D8E /* Debug */,
				8E113B4019BFA9D300203D8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E113AFE19BFA9D200203D8E /* Project object */;
}
