<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="TPm-Q0-cZe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ci Home View Controller-->
        <scene sceneID="IWx-oW-D43">
            <objects>
                <viewController id="TPm-Q0-cZe" customClass="Ci_HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBG-xK-dwp"/>
                        <viewControllerLayoutGuide type="bottom" id="Abe-Lo-eng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsw-HU-IAf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-Ob-XdT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="oP9-qB-x28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-Q4-SJr">
                                <rect key="frame" x="366" y="495" width="35" height="34"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.50217481019999999" blue="0.0020682545409999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayTouched:" destination="TPm-Q0-cZe" eventType="touchUpInside" id="9At-gE-vgJ"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="gNo-0Z-81k"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-Tj-3GA">
                                <rect key="frame" x="363" y="978" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="xGJ-Gx-aik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-LJ-aHp">
                                <rect key="frame" x="701" y="978" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="xpL-qt-vOP"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnResetTouched:" destination="TPm-Q0-cZe" eventType="touchUpInside" id="0ZU-nq-Ar6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q2r-Ob-XdT" secondAttribute="centerX" id="7YR-KO-ifb"/>
                            <constraint firstItem="Abe-Lo-eng" firstAttribute="top" secondItem="M7o-LJ-aHp" secondAttribute="bottom" id="MyT-64-VF2"/>
                            <constraint firstAttribute="centerY" secondItem="p2W-Q4-SJr" secondAttribute="centerY" id="NT4-ny-O27"/>
                            <constraint firstAttribute="centerX" secondItem="H8o-Tj-3GA" secondAttribute="centerX" id="UT0-Sh-cwR"/>
                            <constraint firstItem="Abe-Lo-eng" firstAttribute="top" secondItem="H8o-Tj-3GA" secondAttribute="bottom" id="ZRy-OV-3uY"/>
                            <constraint firstAttribute="centerX" secondItem="p2W-Q4-SJr" secondAttribute="centerX" id="mGR-zc-4G5"/>
                            <constraint firstItem="q2r-Ob-XdT" firstAttribute="top" secondItem="YBG-xK-dwp" secondAttribute="bottom" id="nHi-DP-p4U"/>
                            <constraint firstAttribute="width" secondItem="q2r-Ob-XdT" secondAttribute="width" id="tOi-C7-uS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7o-LJ-aHp" secondAttribute="trailing" id="txM-Si-rJe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnPlay" destination="p2W-Q4-SJr" id="UYI-Q5-hQ7"/>
                        <outlet property="btnReset" destination="M7o-LJ-aHp" id="nuA-Es-nLU"/>
                        <outlet property="lblHighscore" destination="H8o-Tj-3GA" id="8iC-F4-OEg"/>
                        <outlet property="lblTitle" destination="q2r-Ob-XdT" id="2YU-Je-PT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKf-n7-aSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="688"/>
        </scene>
        <!--Ci View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Ci_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Ci_DrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG - Orange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-mo-70H">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CFu-6E-o81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="1" green="0.50217481019999999" blue="0.0020682545409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rR-Yc-tjw">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="40"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FG - White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-Mv-AU1">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FJN-YU-lNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50217481019999999" blue="0.0020682545409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i5c-Mv-AU1" firstAttribute="top" secondItem="9rR-Yc-tjw" secondAttribute="top" id="FtD-kp-gLR"/>
                                    <constraint firstAttribute="height" constant="40" id="KmT-qj-MBX"/>
                                    <constraint firstAttribute="width" constant="389" id="VEk-na-oca"/>
                                    <constraint firstItem="i5c-Mv-AU1" firstAttribute="leading" secondItem="9rR-Yc-tjw" secondAttribute="leading" id="ffd-qP-8gn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-hd-h9D">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H83-q3-OyO"/>
                                    <constraint firstAttribute="height" constant="40" id="Wvi-m9-cm2"/>
                                </constraints>
                                <state key="normal" title="| |">
                                    <color key="titleColor" red="0.001386002052091051" green="0.42254890037929926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPausedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7d-Ub-pOJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succès : " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-1I-a5z">
                                <rect key="frame" x="0.0" y="48" width="264" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="7Bv-x9-Hpg"/>
                                    <constraint firstAttribute="height" constant="116" id="pYn-km-iAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-G8-bZb">
                                <rect key="frame" x="0.0" y="958" width="768" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hs-1I-a5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5en-0g-Kdo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUJ-G8-bZb" secondAttribute="bottom" id="Dov-zZ-cPY"/>
                            <constraint firstItem="9rR-Yc-tjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kib-yw-I5c"/>
                            <constraint firstAttribute="width" secondItem="i5c-Mv-AU1" secondAttribute="width" id="Rj6-bO-Z35"/>
                            <constraint firstItem="0hs-1I-a5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="Ujr-Pn-COT"/>
                            <constraint firstItem="A9I-hd-h9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfM-rU-LXF"/>
                            <constraint firstItem="A9I-hd-h9D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gyj-3l-pZl"/>
                            <constraint firstItem="g1x-mo-70H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUs-Mn-dx6"/>
                            <constraint firstItem="9rR-Yc-tjw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="llo-Lp-S2M"/>
                            <constraint firstItem="g1x-mo-70H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pGS-5D-pp8"/>
                            <constraint firstItem="g1x-mo-70H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yU8-cl-DGz"/>
                        </constraints>
                        <connections>
                            <outlet property="barSuccess" destination="9rR-Yc-tjw" id="d7N-JH-yB2"/>
                            <outlet property="fgBarWidth" destination="VEk-na-oca" id="Swv-da-kg3"/>
                            <outlet property="lblSuccess" destination="0hs-1I-a5z" id="aqN-sO-oU5"/>
                            <outlet property="lblSuccessBG" destination="g1x-mo-70H" id="dst-Aa-l7l"/>
                            <outlet property="lblSuccessFG" destination="i5c-Mv-AU1" id="3J6-R2-2lR"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="adView" destination="bUJ-G8-bZb" id="aCc-LS-9mb"/>
                        <outlet property="drawingView" destination="8bC-Xf-vdC" id="f24-vW-9iT"/>
                        <outlet property="lblSuccess" destination="0hs-1I-a5z" id="B1e-Wn-W4D"/>
                        <outlet property="lblSuccessBG" destination="g1x-mo-70H" id="AP3-bP-9UB"/>
                        <outlet property="lblSuccessFG" destination="i5c-Mv-AU1" id="jqK-bz-7k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="nU0-VP-gnb">
            <objects>
                <viewController id="Y6y-Rl-HqP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrH-Ip-9oI"/>
                        <viewControllerLayoutGuide type="bottom" id="yjw-TO-75f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewm-Xi-jrx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JX-Yf-GuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1653"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
